# TaskSystem

./: .gitignore  CodeMap1.dgml  CodeMap1_1.dgml  TaskSystem.sln
TaskSystem/: Program.cs  Startup.cs  TaskSystem.csproj  appsettings.json
TaskSystem.DAL/: IRepository.cs  (+3 more)
TaskSystem/BusinessLogic/: AdminBusinessLogic.cs  TaskBusinessLogic.cs  UserBusinessLogic.cs
TaskSystem/BusinessLogic/DTO/: BLTaskStatusEnum.cs  BL_TaskCreateRequest.cs  BL_TaskListResponse.cs  BL_TaskListResponseDetail.cs  BL_TaskUpdateRequest.cs  BL_UserCreateRequest.cs  BL_UserListResponse.cs  BL_UserListResponseDetail.cs  BlAddUserAdminRequest.cs  BlAdminTaskOwnerResponse.cs  BlAdministratorListResponse.cs  BlCreateTaskPocs.cs  BlFileDocumentRequest.cs  BlRemoveUserAdminRequest.cs  BlTaskCommentDetailRequest.cs  BlTaskCommentDetailResponse.cs  BlTaskDetailResponse.cs  BlTaskPOCDetailRequest.cs  BlTaskResponse.cs  BlTaskUpdates.cs  BlUpdateTaskDetail.cs  BlUploadFileRequest.cs  BlUsersResponse.cs
TaskSystem/BusinessLogic/Interface/: IAdminBusinessLogic.cs  ITaskBusinessLogic.cs  ITaskUpdatesBusinessLogic.cs  IUserBusinessLogic.cs
TaskSystem/Controllers/: AdminController.cs  HomeController.cs
TaskSystem/Controllers/API/: AdminAPI.cs  AdminApiController.cs  TaskAPI.cs  TaskApiController.cs  UserAPI.cs  UserApiController.cs
TaskSystem/Mapper/: MappingProfile.cs
TaskSystem/Models/: BaseUrl.cs  ErrorViewModel.cs  GlobalLogin.cs
TaskSystem/Properties/: launchSettings.json
TaskSystem/Views/: _ViewImports.cshtml
TaskSystem/Views/Admin/: Index.cshtml  MainAdmin.cshtml
TaskSystem/Views/Home/: Login.cshtml  TaskDetail.cshtml  TaskIndex.cshtml  _TaskCommentsListPartial.cshtml  _TaskFilesPartial.cshtml  _TaskPOCListPartial.cshtml
TaskSystem/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
TaskSystem/wwwroot/css/: nav_burger.css  style.css
TaskSystem/wwwroot/js/: jquery-3.1.1.min.js
(+53 files in other folders)
